@import "rootStyles.css";

::-webkit-scrollbar-thumb {
  background-color: #7171716e !important;
  border-radius: 15px;
}

::-webkit-scrollbar-track {
  background: transparent !important;
}

.navbar{
    flex-wrap: nowrap !important;
}

::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}
.outline-none {
    outline: none !important;
    box-shadow: none !important; 
}
.navbar-toggler-btn{
    width: 110px;

}

.nav-link {
    color: black;
    text-decoration: none;
  }
  
  .nav-link.active-link {
    color: black;
    font-weight: bold;
    border-bottom: 2px solid var(--myfuel-default-color);
  }

.overlay {
    position: absolute;
    right: 0;
    width: 200px;
    height: auto;
    background: white;
    z-index: 1050;
    transition:  visibility 0.3s ease;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 50px;
  }
  
  .collapse:not(.show) {
    opacity: 0;
    visibility: hidden;
  }
  
  .collapse.show {
    opacity: 1;
    visibility: visible;
  }
  
  .navbar-nav .nav-item .nav-link {
    color: #000;
  }
  
  .navbar-toggler {
    z-index: 1100; 
  }

.myfuel-logo-mobile {
    width: 36px;
    height: 27px;
}

.myfuel-logo-desktop {
    width: 160px;
    height: 30.625px;
    flex-shrink: 0;
}

.sm-custom-btn{
    display: flex;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    font-size: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.custom-btn{
    display: flex;
    padding: 8px 13px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    flex-shrink: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


.btn-default-text-color{
    color: var(--myfuel-default-color);
}
.custom-btn-border-color{
    border:1px solid var(--myfuel-default-color);
}
.myfuel-default-bg-color{
    background: var(--myfuel-default-color);
}

.btn-border-color{
    border:1px solid var(--myfuel-default-color);
}

.navbar-links{
    color: #000;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
@media(min-width: 768px){
    .navbar-links{
        font-size: 12px !important;
    }
}


.home-desc-container{
    /* background: url("../images/homeBackGroundImage.png") no-repeat 0 0 / 100% 40vh; */
    border: 1px solid #EDEDED;
}
.title{
    color: black;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
}

.heavy-title{
    color: black;
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
}

.main-title{
    background: linear-gradient(270deg, var(--myfuel-default-color) 0%, #8B49F5 100%);
    background-clip: text;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fs-7{
    font-size: 12px !important;
}
@media (max-width:768px){
    .fs-7{
        font-size: 15px !important;
    }
}

.home-get-demo-btn{
    border-radius: 50px;
    display: flex;
    padding: 15px 18px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    height: 35px;
}
@media (min-width: 768px) and (max-width: 1024px) {
    .home-get-demo-btn {
      border-radius: 50px; 
      padding: 8px; 
      height: 35px; 
      font-size: 17px;
    }
  }
  
.custom-paragraph{
  font-weight: 400;
  font-size: 16px;
}

@media (max-width: 768px) {
    .custom-paragraph {
      text-align: center; 
    }
}
.feature-container{
    border: none;
    padding: 2rem;
    transition: transform 0.3s ease;
    background: white;
    border-radius: 5px;
}
.feature-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
}
.basic-price-container{
    border: none;
    padding: 2rem;
    transition: transform 0.3s ease;
    background: white;
    border-radius: 5px;
}

.pro-price-container{
    border: none;
    padding: 2rem;
    transition: transform 0.3s ease;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 220px 62px 0px rgba(59, 59, 59, 0.00), 0px 141px 56px 0px rgba(59, 59, 59, 0.01), 0px 79px 48px 0px rgba(59, 59, 59, 0.03), 0px 35px 35px 0px rgba(59, 59, 59, 0.05), 0px 9px 19px 0px rgba(59, 59, 59, 0.06);
}

.app-detail-container>p{
    text-align: center;
    color: #4B4B4B;
    font-size: 16px;
}
@media (min-width: 767px) {
    .app-detail-container>p{
        text-align: left;
    }
}
.app-detail-container>h1{
    text-align: center;
    color: #000000;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
}
@media (min-width: 768px) {
    .app-detail-container>h1{
        text-align: left;
    }
}

.mar-l{
    margin-left: 2px;
}
@media (min-width: 768px) {
    .mar-l{
        margin-left: 8px;
    }
}

.footer-text{
    width: 80px;
    font-size: 16px !important;
    margin-left: 3px;
}
@media (min-width: 768px) {
    .footer-text{
        width: 70px;
        font-size: 14px !important;
        margin-left: 3px;
    }
}
.diagonalArrowRightUpIcon {
    width: 24px;
    position: relative;
    height: 24px;
    }
.footer-btn{
    position: relative;
    border-radius: 9999px;
    background-color: #6245d8;
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
    box-sizing: border-box;
}
.footer-input{
    display: flex;
    padding:5px;
    padding-left: 10px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 99px;
    border: 3px solid #E6E7EA;
    width: 100%;
    outline: none;
}

.accordion-button{
    font-weight: 500;
}

.accordion-button::after {
    background-image: url("../images//plus.svg") !important;
    background-repeat: no-repeat;
}

.accordion-button:not(.collapsed){
    background-color: white !important;
    box-shadow: none !important;
    color: #000 !important;
}
.accordion-button:focus {
    outline: 0;
    box-shadow: none !important;
}

.accordion-button:not(.collapsed)::after{
    background-image: url("../images//close.svg") !important;
}